##########################################################################
Module : Software for Digital Innovation 
Assessment : ICA-2 (Freedom Of Information)
Project Name : Freedom Of Information

@author: Mohana Kamanooru
email : A0223038@live.tees.ac.uk

###########################################################################
# # Application Folder Structure
############################################################################

/
│  
├── Freedom_Of_Information/
│   ├── __init__.py
│   ├── app_error.py
│   ├── config.py
│   ├── info_app.py
│   ├── README.md
│   ├── requirements.txt
│   │
│   ├── config/
│   │   └── app.log
│   │
│   ├── source/
│   │   └── data/
│   │   	└── covid/
│   │       	└── specimenDate_ageDemographic-unstacked.csv
│   │
│   ├── static/
│   │   └── css/
│   │       └── main.css
│   │   └── img/
│   │       └── error.png
│   │      	└── norecords.png
│   │      	└── server_error.jpg
│   │      	└── uni_logo.jpg
│   │
│   ├── templates/
│   │   └── 404.html
│   │   └── 500.html
│   │   └── base.html
│   │   └── covid_search.html
│   │   └── display_cases.html
│   │   └── display_plots.html
│   │   └── error.html
│   │   └── incorrect_input.html
│   │   └── index.html
│   │   └── no_records.html
│   │   └── stop_and_search.html
│   │
│   ├── tests/
│   │   └── integration/
│   │   │   └── __init__.py
│   │   └── unit/
│   │   │   └── __init__.py
│   │   └── __init__.py
│   │
│   ├── views
│   │   └── format_COVIDdata.py
│   │   └── process_COVIDdata.py
│   │   └── process_COVID.py
│   │   └── test_process_COVID.py
│   │   └── test_process_SSdata.py

		